[gd_scene load_steps=3 format=3 uid="uid://platelet_scene_001"]

[ext_resource type="Script" uid="uid://platelet_script_001" path="res://scripts/platelet.gd" id="1_platelet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_platelet"]
radius = 40.0

[node name="Platelet" type="Area2D" groups=["platelets"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_platelet")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_platelet")
