[gd_scene load_steps=4 format=3 uid="uid://player_scene_001"]

[ext_resource type="Script" uid="uid://player_script_001" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://cargo_manager_001" path="res://scripts/cargo_manager.gd" id="2_cargo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 32.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="CargoManager" type="Node" parent="."]
script = ExtResource("2_cargo")
